
<!DOCTYPE html>
<!--
Quick placeholder page until I finish my personal site. Don't Judge me!
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.png" />
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Kyle Rose</title>
<style>

* {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

body {
  background-color: #F4DA18;
  font-family: 'Montserrat', 'Avenir', Helvetica, sans-serif;
  text-align: center;
  color: #2d2d2d;
}

h1 {
  margin-top:40px;
  font-size: 100px;
  font-weight: 700;
}
h2 {
  font-family: 'Avenir',sans-serif;
  margin-bottom: 40px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 180px;
    margin-top: 80px;
  }
}



.col-sm-3 {
  padding-bottom: 20px;
}


.btn-info.outline {
  border: 3px solid #2d2d2d;
  background-color: #F4DA18;
  color: #2d2d2d;
  padding: 20px 20px;
  font-weight: 700;
}


.btn-info:hover {
  background-color: #2d2d2d;
  color: #F4DA18;
}  
</style>
</head>
<body>
  <div class="container">
      <section class="row">
           <h1>KYLE ROSE</h1>
            <h2>Front End Developer</h2>
          <div class="col-sm-3">
            <a href="mailto:kylerose@gmail.com" class="btn btn-info btn-lg outline"> <i class="fa fa-envelope-o"></i>  Email</a>
          </div>
          <div class="col-sm-3">
            <a href="http://twitter.com/killa_kyle" class="btn btn-info btn-lg outline"> <i class="fa fa-twitter"></i>  Twitter</a>
          </div>
          <div class="col-sm-3">
            <a href="http://www.linkedin.com/pub/kyle-rose/a6/119/a02/" class="btn btn-info btn-lg outline"> <i class="fa fa-linkedin"></i>  LinkedIn</a>
          </div>
          <div class="col-sm-3">
            <a href="https://github.com/killa-kyle" class="btn btn-info btn-lg outline"> <i class="fa fa-github"></i>  GitHub</a>
          </div>        
      </section>
      
  </div>
  
  
  


  
  
  
  
</body>
</html>