<!-- @include "partials/header" -->
<section class="content-section" id="about">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>About Me</h1>
			</div>
			<div class="col-sm-6 col-sm-offset-3 text-center">
				<img src="_/img/turntable.jpg" class="about-img img-responsive round">
				<p>While I haven't made my dream of being a full time burger critic a reality, I manage to remain an enemy to cows, bison, and anything else that's tasty between two buns.</p>
				<h4>When I'm not staring at my computer</h4>
				<ul>
					<li>I make <a href="http://soundcloud.com/killa_kyle" class="btn btn-info btn-sm outline"> <i class="fa fa-soundcloud"></i> Music</a></li>
					<li>I love riding my <a href="http://instagram.com/p/lKsZzLmJ6n/" class="btn btn-info btn-sm outline"> <i class="fa fa-bicycle"></i> bicycle</a></li>
					<li>I like to <a href="http://www.flotrack.org/coverage/234735/video/159793" class="btn btn-info btn-sm outline"> <i class="fa fa-rocket"></i> Run</a></li>
				</ul>
			</div>
			
		</div>
	</div>
</section>
<!-- @include "partials/footer" -->