<!-- @include "partials/header-about" -->
<section class="content-section" id="about">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1 class="section-heading">About Me</h1>
			</div>
			<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 text-center">
				<img src="_/img/turntable.jpg" class="about-img img-responsive round">
				<p>While I haven't made my dream of being a full time burger critic a reality, I manage to remain an enemy to cows, bison, and anything else that's tasty between two buns. </p> 
				<div class="clearfix"></div>
				<br>
				<h4>When I'm not staring at my computer</h4>
			</div>

			<div class=" col-sm-6 col-sm-offset-1 col-xs-8">
				<ul class="interests">
					<li>I make <a href="http://soundcloud.com/killa_kyle" class="btn btn-primary btn-sm "> <i class="fa fa-soundcloud"></i> Music</a></li>
					<li>I love riding my <a href="http://instagram.com/p/lKsZzLmJ6n/"class="btn btn-primary btn-sm "> <i class="fa fa-bicycle"></i> bicycle</a></li>
					<li>I like to <a href="http://www.flotrack.org/coverage/234735/video/159793" class="btn btn-primary btn-sm "> <i class="fa fa-rocket"></i> Run</a></li>
				</ul>
			</div>
			
		</div>
	</div>
</section>
<!-- @include "partials/footer" -->