<!-- @include "partials/header" -->
<!-- Header Section -->
<section class="intro">
  <div class="intro-body ">
    <div class="container  header-scroll">
      <div class="row">
        <div class="col-md-12">
          <h1 class="brand-heading animated fadeIn">KYLE ROSE </h1>
          <p class="intro-text animated fadeIn">Front End Developer</p>
        </div>
      </div>
      <div class="row animated fadeIn">
        <div class="col-xs-6 text-center col-sm-3">
          <a href="mailto:kylerose@gmail.com" class="btn btn-soc btn-lg outline"> <i class="fa fa-envelope"></i>  Email</a>
        </div>
        <div class="col-xs-6 text-center col-sm-3">
          <a href="http://twitter.com/killa_kyle" class="btn btn-soc btn-lg outline"> <i class="fa fa-twitter"></i>  Twitter</a>
        </div>
        <div class="col-xs-6 text-center col-sm-3">
          <a href="http://www.linkedin.com/pub/kyle-rose/a6/119/a02/" class="btn btn-soc btn-lg outline"> <i class="fa fa-linkedin"></i>  LinkedIn</a>
        </div>
        <div class="col-xs-6 text-center col-sm-3">
          <a href="https://github.com/killa-kyle" class="btn btn-soc btn-lg outline"> <i class="fa fa-github"></i>  GitHub</a>
        </div>
        <div class="col-md-8 col-xs-12 col-md-offset-2 angle-down">
          
          <a href="#portfolio" class="page-scroll "><i class="fa fa-angle-down fa-2x animated"></i></a>
          
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Portfolio Section -->
<section class="content-section " id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center wow fadeIn">
				<h2 class="section-heading ">WORK</h2>
				<h4 class="section-subheading text-muted">Here's some stuff that I've done</h4>
			</div>
		</div>
		<div class="row  ">
			<div class="col-md-4 col-sm-6 portfolio-item wow fadeInDown" data-wow-delay="100ms">
				<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-search fa-3x"></i>
						</div>
					</div>
					<img class="img-responsive" src="_/img/knickname.jpg"  alt="knickname thumbnail">
				</a>
				<div class="portfolio-caption">
					<h4>Knick Name Generator</h4>
					<p class="text-muted">Javascript</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 portfolio-item wow fadeInDown" data-wow-delay="200ms">
				<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-search fa-3x"></i>
						</div>
					</div>
					<img class="img-responsive" src="_/img/lumbercity.jpg"  alt="Lumber City thumbnail">
				</a>
				<div class="portfolio-caption">
					<h4>Lumber City</h4>
					<p class="text-muted">Website Design</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 portfolio-item wow fadeInDown" data-wow-delay="300ms">
				<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-search fa-3x"></i>
						</div>
					</div>
					<img class="img-responsive" src="_/img/designcc.png"  alt="Design Subreddits thumbnail">
				</a>
				<div class="portfolio-caption">
					<h4>Design Subreddits</h4>
					<p class="text-muted">Website Design</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 portfolio-item wow fadeInUp" data-wow-delay="400ms">
				<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-search fa-3x"></i>
						</div>
					</div>
					<img class="img-responsive" src="_/img/vincent.jpg"  alt="Vincent thumbnail">
				</a>
				<div class="portfolio-caption">
					<h4>Vincent</h4>
					<p class="text-muted">Website Design</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 portfolio-item wow fadeInUp" data-wow-delay="500ms">
				<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-search fa-3x"></i>
						</div>
					</div>
					<img class="img-responsive" src="_/img/jb.png"  alt="Jb thumbnail">
				</a>
				<div class="portfolio-caption">
					<h4>JonathanBannister.com</h4>
					<p class="text-muted">Website Design</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 portfolio-item wow fadeInUp" data-wow-delay="600ms">
				<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-search fa-3x"></i>
						</div>
					</div>
					<img class="img-responsive" src="_/img/dondon.png"  alt="Don Don thumbnail">
				</a>
				<div class="portfolio-caption">
					<h4>Don Don NYC</h4>
					<p class="text-muted">Newsletter sign up</p>
				</div>
			</div>
			
		</div>
	</div>
	
</section>


<!-- Portfolio Modals -->
<!-- @include "partials/portfolio" -->
<!-- @include "partials/footer" -->