<!-- Contact Section -->
<section id="contact" class=" content-section text-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-lg-offset-4">
				<h2>CONTACT</h2>
				<h4 class="section-subheading text-muted">Want me to help you with your project? Or just want to talk?</h4>
			</div>
			<div class="col-lg-8 col-lg-offset-2">
				<form class="form-horizontal">
					<fieldset>
						<!-- Text input-->
						<div class="form-group">
							<label class="col-sm-2 col-sm-offset-1 control-label" for="Input_Name">Name:</label>
							<div class="col-sm-8">
								<input id="Input_Name" name="Input_Name" type="text" placeholder="Your Name" class="form-control input-md" required="">
								
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group">
							<label class="col-sm-2 col-sm-offset-1 control-label text-left" for="Input_email">Email:</label>
							<div class="col-sm-8">
								<input id="Input_email" name="Input_email" type="text" placeholder="your@email.com" class="form-control input-md">
								
							</div>
						</div>
						<!-- Textarea -->
						<div class="form-group">
							<label class="col-sm-2 col-sm-offset-1 control-label text-left" for="Input_Text_Area">Message:</label>
							<div class="col-sm-8">
								<textarea class="form-control" id="Input_Text_Area" name="Input_Text_Area">Hey! I wanted to ask you...</textarea>
							</div>
						</div>
						<!-- Button -->
						<div class="form-group">
							<div class="col-sm-12 text-center">
								<button id="submit_btn" type="button" name="submit_btn"class="btn btn-sub"><i class="fa fa-check"></i> Send</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</section>