<div id="footer">
  <div class="container">
      <h6 class="copyright">&copy; 2014 Kyle Rose</h6> 
    
  </div>

</div>


		<script src="_/js/app.min.js"></script>	
		<script src="_/js/wow.min.js"></script>	
		<script>
		 var wow = new WOW(
		   {
		     boxClass:     'wow',      // animated element css class (default is wow)
		     animateClass: 'animated', // animation css class (default is animated)
		     offset:       0,          // distance to the element when triggering the animation (default is 0)
		     mobile:       false,       // trigger animations on mobile devices (default is true)
		     live:         true        // act on asynchronously loaded content (default is true)
		   }
		 );
		 wow.init();
		</script>


    </body>
</html>