        <!-- Portfolio Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>The Knick Name Generator</h2>
                                <p class="item-intro text-muted">Old Timey Name Generator built with Javascript</p>
                                <img class="img-responsive img-centered" src="_/img/knickname-big.jpg" />
                                <p>I'm a fan of the show <a href="http://www.cinemax.com/the-knick/">The Knick on Cinemax</a> and decided to integrate that into some Javascript practice. This page is a Javascript based name generator that combines popular early 20th Century male, female, and last names randomly.</p> 
                                <div class="btn btn-primary"><a href="http://www.killakyle.com/knickname" target="_blank"><i class="fa fa-search"></i> View Project</a></div><br>

                                <ul class="list-inline">
                                    <li>Date: September 2014</li>
                                    <li>Tags: Graphic Design, Bootstrap, Responsive, Javascript</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Lumber City</h2>
                                <p class="item-intro text-muted">Site Redesign</p>
                                <img class="img-responsive" src="_/img/lumbercity-big.jpg"  alt="Lumber City thumbnail">
                                <p>This is a proposed Redesign for a local business. Their current site is outdated and I wanted to simplify it while updating it I worked on adapting the design for mobile and making the page responsive.</p> 

                                <div class="btn btn-primary"><a href="http://www.killakyle.com/lumbercity" target="_blank"><i class="fa fa-search"></i> View Project</a></div><br>

                                <ul class="list-inline">
                                    <li>Date: August 2014</li>
                                    <li>Tags: Graphic Design, Logo Design, Bootstrap, Responsive, Javascript, Redesign</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Design Subreddits</h2>
                                <p class="item-intro text-muted">An exercise in JSON</p>
                                <img class="img-responsive" src="_/img/designcc-big.png"  alt="Design Subreddits thumbnail">
                                <p>Quick site made for a Reddit competition. Pulls the top 5 posts from each subreddit using the Reddit API</p>
                               <div class="btn btn-primary"><a href="http://www.killakyle.com/designCC" target="_blank"><i class="fa fa-search"></i> View Project</a></div><br>

                               <ul class="list-inline">
                                   <li>Date: August 2014</li>
                                   <li>Tags: Design, Jquery, API, Bootstrap, Responsive, Reddit</li>
                               </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Vincent</h2>
                                <p class="item-intro text-muted">Instagram Portfolio Project</p>
                                <img class="img-responsive" src="_/img/vincent-big.jpg"  alt="Vincent thumbnail">
                                <p>Instagram portfolio site. Pulls pictures in using Instagram API.</p>
                                <div class="btn btn-primary"><a href="http://www.killakyle.com/vincent" target="_blank"><i class="fa fa-search"></i> View Project</a></div><br>
                                
                                <ul class="list-inline">
                                    <li>Date: October 2014</li>
                                    <li>Tags: Design, Javascript, API, Bootstrap, Responsive, Instagram</li>
                                </ul>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5 -->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Jonathan <br> Bannister.com</h2>
                                <p class="item-intro text-muted">Personal site design Project</p>
                                <img class="img-responsive" src="_/img/jb-big.png"  alt="Vincent thumbnail">
                                <p>Responsive CV/Resume Site layout and design. View mobile design <a href="_/img/jb_comp_2_2_mobile.png">here</a></p>
                                <div class="btn btn-primary"><a href="_/img/jb_comp_2_2.png" target="_blank"><i class="fa fa-search"></i> View Project</a></div><br>
                                
                                <ul class="list-inline">
                                    <li>Date: October 2014</li>
                                    <li>Tags: Design, Responsive, UI, Layout, Vector</li>
                                </ul>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6 -->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Don Don NYC</h2>
                                <p class="item-intro text-muted">Coming soonpage</p>
                                <img class="img-responsive" src="_/img/dondon-big.png"  alt="Vincent thumbnail">
                                <p>A coming soon page where users can subscribe to a Mailchimp backed newsletter for updates</p>
                                <div class="btn btn-primary"><a href="http://www.dondon.nyc" target="_blank"><i class="fa fa-search"></i> View Project</a></div><br>
                                
                                <ul class="list-inline">
                                    <li>Date: October 2014</li>
                                    <li>Tags: Logo Design, Responsive, newsletter, Mailchimp, API</li>
                                </ul>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>